<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        margin: auto;
      }
      .satu {
        background-color: violet;
      }
      .dua {
        background-color: gold;
        position: absolute;
        z-index: -1;
      }
      .tiga {
        background-color: blue;
      }
      .container {
        width: 600px;
        height: 600px;
        border: 10px solid black;
        margin: auto;
        position: relative;
      }
      .header {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: green;
      }
      body {
        width: auto;
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
