html, body{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

.container-satu{
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama{
    flex: 3;
    order: 2;
}

.sidebar-satu{
    flex: 1;
    order:1;
}

.sidebar-dua{
    flex: 1;
    order: 3;
}

.container-dua{
    max-width: 800px;
    margin: 50px auto;
}

.layanan{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;

}

.layanan.satu{
    background-color: burlywood;
}

.layanan.dua{
    background-color: yellow;
}

.layanan.tiga{
    background-color: greenyellow;
}

.container-tiga{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 25%;
}

.thumbnail img{
    width: 100%;
}

.container-empat {
    width: 800px;
    height: 50px auto;
    display: flex;
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgb(19, 86, 86);
    overflow: hidden;
    margin: 10px;

}

.card .header{
    height: 150px;
    background-color: blue;
}

.card .content {
    text-align: center;
    padding-bottom: ;
}

.container-lima{
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
}

.kotak {
    width: 200px;
    height: 200px;
    background-color: red;
    color: white;
    display: flex;
    margin: auto;
}

.card .header img{
    max-height: 150px;
}

.kotak span{
    margin: auto;
}

@media(min-width:600px){
    .container-dua{
        display: flex;
        justify-content: space-between;
    }

    .layanan{
        width: 30%;
    }

    .thumbnail {
        width: 25%;
    }
}