<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Potition</title>
    <style>
      body {
        height: 2000px;
        width: auto;
      }
      .kotak {
        height: 50px;
        width: 100%;
        background-color: blue;
        position: fixed;
        left: 0;
        top: 0;
      }
      h1 {
        margin-top: 60px;
      }
      .adds {
        background-color: green;
        position: fixed;
        top: 100px;
        right: 100px;
        left: 100px;
        bottom: 100px;
        opacity: 0.3;
      }
      .circle {
        width: 30px;
        height: 30px;
        border: 4px solid black;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: -15px;
        right: -15px;
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
    <div class="adds">
      <div class="circle"></div>
    </div>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint est
      necessitatibus aspernatur inventore nesciunt recusandae ut, quam illo,
      quaerat architecto laborum nemo nostrum repellendus esse nihil molestias
      commodi distinctio suscipit?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
      consequuntur consectetur sed rem vel inventore itaque distinctio natus
      aspernatur neque sequi doloribus aut, dolorum nostrum dignissimos! Sequi
      quam iste tempora. Fuga mollitia delectus numquam nemo incidunt quidem
      vero ex? Sint omnis saepe soluta exercitationem ipsum, molestiae mollitia
      magnam nisi esse commodi numquam, voluptatibus nemo debitis, totam
      similique voluptates cumque repellendus. Consequatur quos dignissimos eum,
      vel aut corrupti, illum consequuntur nemo iste quia quisquam alias. Amet
      perferendis repellendus reiciendis animi suscipit dolore? Ipsa iste alias
      earum similique officia! Excepturi, optio officia. Dignissimos qui,
      facilis voluptates nostrum perspiciatis quod debitis aliquam ipsam
      voluptas incidunt fuga labore atque numquam dolorum quaerat aut ullam
      expedita sequi distinctio error id animi! Quae vel blanditiis aperiam!
      Dolorem earum aperiam nam! Architecto ipsum quia eligendi cum excepturi.
      Aliquid optio illo perspiciatis sapiente soluta. Placeat iste quam sint
      recusandae? Minima nisi quibusdam qui tempore rem nesciunt eveniet
      possimus. Dolorem repellat maxime ex minus, recusandae cumque, soluta
      ullam earum eligendi excepturi fugit voluptas ratione veniam explicabo
      rerum facilis tempora nihil voluptates natus asperiores ducimus voluptatem
      suscipit iusto? Officiis, similique. Totam obcaecati dolore magni, harum
      vero fugit sit ipsum consequuntur, minus dicta nobis. Delectus aliquam
      adipisci corporis in laborum repudiandae consequuntur, velit alias dolorum
      veritatis quaerat, placeat iure excepturi error! Veniam deleniti quidem
      nisi tempora quo. Odio nulla assumenda laborum vel natus sed mollitia.
      Illum et amet ullam, culpa reiciendis molestiae, aspernatur nemo
      blanditiis sint deserunt, unde ipsa qui rerum. Vero, iste totam deserunt
      quibusdam quis aliquam rerum aliquid architecto animi perspiciatis
      exercitationem laboriosam recusandae unde, deleniti illum ratione quidem
      assumenda blanditiis doloremque cumque officiis quod alias autem ipsum?
      Voluptates? Perspiciatis id provident amet in. Expedita laboriosam ipsa
      eos velit recusandae ipsum. Repellendus recusandae, doloribus modi quo
      aliquam ipsa placeat mollitia odio expedita nesciunt labore. Odio totam
      obcaecati distinctio illo.
    </p>
  </body>
</html>
