<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
      }
      header {
        max-width: 100%;
        background-color: purple;
        padding: 40px 0;
      }
      footer {
        background-color: #666;
        padding: 20px 0;
      }
      main {
        background-color: brown;
        padding: 171px 0;
      }
      .sidebar {
        float: left;
      }
      .sidebar aside {
        background-color: blue;
        padding: 60px;
      }
      .sidebar nav {
        background-color: red;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</div>
    </div>
  </body>
</html>
